{
  "profiles": {
    "HabitTracker.iGoodw1n": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Самвел\\Documents\\CSAcademy\\CodeReviews.Console.HabitTracker\\HabitTracker.iGoodw1n\\HabitTracker.iGoodw1n"
    }
  }
}