{
  "profiles": {
    "HabitTracker.ItsSt0rm": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Usuario\\Documents\\Proyectos\\Dot NET\\CodeReviews.Console.HabitTracker\\HabitTracker.ItsSt0rm"
    }
  }
}