{
  "profiles": {
    "HabitTracker.JamesLizamore": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\james\\Desktop\\James practice\\HabitTracker.JamesLizamore\\HabitTracker.JamesLizamore"
    }
  }
}