{
  "profiles": {
    "Console.HabitTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\V6-Engineering\\Documents\\Programming\\CSharp\\Console.HabitTracker.fdv99\\Console.HabitTracker.fdv99.sln"
    }
  }
}