{
  "profiles": {
    "HabitTracker.barakisbrown": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\barak\\source\\repos\\CodeReviews.Console.HabitTracker\\HabitTracker.barakisbrown\\HabitTracker.barakisbrown\\"
    }
  }
}