{
  "profiles": {
    "habbitTracker.fatihskalemci": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\fesek\\Desktop\\dotnet\\theCSharpAcademy\\CodeReviews.Console.HabitTracker\\habbitTracker.fatihskalemci\\habbitTracker.fatihskalemci\\"
    }
  }
}