{
  "profiles": {
    "TheNigerianNerd.HabitTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\The Nigerian Nerd\\Coding\\Forks\\CodeReviews.Console.HabitTracker\\TheNigerianNerd.HabitTracker\\TheNigerianNerd.HabitTracker"
    }
  }
}