{
  "profiles": {
    "Habit Logger": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\votho\\OneDrive\\STUDY\\Code\\C#\\Habit Logger Proj\\Habit Logger [Official]\\Habit Logger"
    }
  }
}