{
  "profiles": {
    "HabitLogger.HopelessCoding": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\a863062\\OneDrive - Eviden\\Documents\\Programming\\C#Academy\\HabitLogger.HopelessCoding\\HabitLogger.HopelessCoding\\"
    }
  }
}