{
  "profiles": {
    "Patryk-MM.Console.HabitTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Patryk\\Documents\\Programowanie_projekty\\C#_Academy\\Patryk-MM.Console.HabitTracker"
    }
  }
}