{
  "profiles": {
    "TheNigerianNerd.HabitTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\The Nigerian Nerd\\Coding\\Forks\\CodeReviews.Console.HabitTracker\\HabitTracker.TheNigerianNerd\\HabitTracker.TheNigerianNerd"
    }
  }
}