{
  "profiles": {
    "HabitTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\gilles.lagrilliere\\OneDrive - Codraft\\Documents\\C#-projects\\CodeReviews.Console.HabitTracker\\HabitTracker\\HabitTracker\\HabitTracker.csproj"
    }
  }
}