{
  "profiles": {
    "HabitTrackerFuriax": {
      "commandName": "Project",
      "workingDirectory": "C:\\Pablo\\codereviews\\CodeReviews.Console.HabitTracker\\HabitTrackerFuriax\\HabitTrackerFuriax\\"
    }
  }
}