{
  "profiles": {
    "CodeReviews.Console.HabitTracker.selnoom": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\shell\\OneDrive\\Documentos\\C#\\CodeReviews.Console.HabitTracker\\CodeReviews.Console.HabitTracker.selnoom\\CodeReviews.Console.HabitTracker.selnoom"
    }
  }
}