{
  "profiles": {
    "HabitTracker.frockett": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\itscr\\source\\repos\\CodeReviews.Console.HabitTracker\\HabitTracker.frockett\\HabitTracker.frockett\\"
    }
  }
}