{
  "profiles": {
    "habitTracker.jzhartman": {
      "commandName": "Project",
      "workingDirectory": "C:\\Programming\\C Sharp Academy\\Code For Review\\CodeReviews.Console.HabitTracker\\HabitTracker"
    }
  }
}