{
  "profiles": {
    "HabitTracker.Dejmenek": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Damian\\source\\repos\\CodeReviews.Console.HabitTracker\\HabitTracker.Dejmenek\\HabitTracker.Dejmenek"
    }
  }
}