{
  "profiles": {
    "Habit_Logger_Application": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\nathanj\\source\\repos\\CodeReviews.Console.HabitTracker\\Habit_Tracker"
    }
  }
}