{
  "profiles": {
    "StepsTracker.empty-codes": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Morayo\\Documents\\GitHub\\CodeReviews.Console.HabitTracker\\StepsTracker.empty-codes\\"
    }
  }
}